<!DOCTYPE html>
<html>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    
    <head>
      <meta charset="UTF-8">
      <title>YST - Sign up</title>
      <link rel="icon" href="/assets/yst.gif" type="image/gif" sizes="16x16">
    </head>
  <body>
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <form class="form" method="POST" action="/signup">
      <div class="wrap">
        <h1>
         <br><img src="/assets/yst.gif"  alt="YTS Logo" style="width:125x;height:75px;">YST - Sign up</h1>
        <h3>Because Saving Lives, Matters.</h3>

        <div>
          <label for="email">Email</label>
          <input name="email" id="email" type="email" class="cool" value="" required>
        </div>

        <div>
          <label for="password">Password</label>
          <input name="password" id="password" type="password" class="cool" value="" required>
        </div>

        <div>
          <label for="cpassword">Confirm Password</label>
          <input name="cpassword" id="cpassword" type="password" class="cool" value="" required>
        </div>

        <div>
          <label for="fname">First Name</label>
          <input name="fname" id="fname" type="text" class="cool" value="" required>
        </div>

        <div>
            <label for="mname">Middle Name</label>
            <input name="mname" id="mname" type="text" class="cool" value="">
        </div>
        
        <div>
          <label for="lname">Last Name</label>
          <input name="lname" id="lname" type="text" class="cool" value="" required>
        </div>

        <div>
          <label for="date">Date of Birth</label>
          <input name="date" type="date" class="cool" required />
        </div>

        <div>
          <label for="address">Address</label>
          <input name="address" id="address" type="text" class="cool" value="" required>
        </div>

        <div>
          <label for="contactnum">Contact No.</label>
          <input name="contactnum" id="contactnum" type="text" class="cool" value="" required>
        </div>

        <div class="ui container" style="text-align:center;">
          <button value="Sign Up" name="Submit" type="submit" class="btn draw-border">Submit</button>
      </div>
    </form>

      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  </body>

  <style>
    
      h1 {
      font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
      font-size:5px;
      color:#FF0E0E;
      }
      body {
          background: -webkit-linear-gradient(#ebece7, white);
          background: linear-gradient(#ebece7, white);
          font-family: 'Lato', sans-serif;
          margin: 0;
          color: #000000;
          width: 100%;
          height: 100%;
          background: url('/assets/redbg.jpg') repeat;
      }
      
      .form {
        margin: 50px;
        padding: 1075px 300px 35px;
        display: block;
        max-width: 375px;
        background-color: #DEDCDC;
        box-shadow: 0 0 25px 0 #000;

      }

      h1 {
        font-size: 60px;
        margin: 0px;
        padding: 0px;
      }
      h3 {
        margin: 0px;
        padding: 0px;
        color: #000000;
      }
      div.wrap {
        margin: 50px 0;
        width: 500px;
        position: absolute;
        top: 75%;
        left: 25%;
        transform: translate(-50%, -50%);
        vertical-align: middle;
        
      }
      div.wrap div {
        position: relative;
        margin: 25px 0;
        
      }
      label {
        position: absolute;
        top: 0;
        font-size: 30px;
        margin: 10px;
        padding: 0 10px;
        background-color: #DEDCDC;
        -webkit-transition: top .2s ease-in-out,  font-size .2s ease-in-out;
        transition: top .2s ease-in-out,  font-size .2s ease-in-out;
      }
      .active {
        top: -25px;
        font-size: 20px;
      }
      input[type=text] {
        width: 100%;
        padding: 20px;
        border: 1px solid #FF0000;
        font-size: 20px;
        background-color: #DEDCDC;
      }
      input[type=text]:focus {
        outline: none;
      }

      input[type=email] {
        width: 100%;
        padding: 20px;
        border: 1px solid #FF0000;
        font-size: 20px;
        background-color: #DEDCDC;
      }
      input[type=email]:focus {
        outline: none;
      } 

      input[type=password] {
        width: 100%;
        padding: 20px;
        border: 1px solid #FF0000;
        font-size: 20px;
        background-color: #DEDCDC;
      }
      input[type=password]:focus {
        outline: none;
      } 

      input[type=date] {
        width: 100%;
        padding: 20px;
        border: 1px solid #FF0000;
        font-size: 20px;
        background-color: #DEDCDC;
      }
      input[type=date]:focus {
        outline: none;
      } 

      .draw-border {
        box-shadow: inset 0 0 0 4px #000000;
        color: #000000;
        -webkit-transition: color 0.25s 0.08333s;
        transition: color 0.25s 0.08333s;
        position: relative;
        
      }
      .draw-border::before, .draw-border::after {
        border: 0 solid transparent;
        box-sizing: border-box;
        content: '';
        pointer-events: none;
        position: absolute;
        width: 0;
        height: 0;
        bottom: 0;
        right: 0;
      }

      .draw-border::before {
        border-bottom-width: 4px;
        border-left-width: 4px;
      }
      .draw-border::after {
        border-top-width: 4px;
        border-right-width: 4px;
      }
      .draw-border:hover {
        color: #FF0000;
      }
      .draw-border:hover::before, .draw-border:hover::after {
        border-color: #FF0000;
        -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
        transition: border-color 0s, width 0.25s, height 0.25s;
        width: 100%;
        height: 100%;
      }
      .draw-border:hover::before {
        -webkit-transition-delay: 0s, 0s, 0.25s;
                transition-delay: 0s, 0s, 0.25s;
      }
      .draw-border:hover::after {
        -webkit-transition-delay: 0s, 0.25s, 0s;
                transition-delay: 0s, 0.25s, 0s;
      }

      .btn {
        background: none;
        border: none;
        cursor: pointer;
        line-height: 2;
        font: 700 1.2rem 'Roboto Slab', sans-serif;
        padding: 1em 2em;
        letter-spacing: 0.05rem;
        font-size: 20px;
      }
      .btn:focus {
        outline: 2px solid #000000;
      }

    </style>

  <script>
    $(document).ready(function(){
      var mouseX, mouseY;
      var ww = $( window ).width();
      var wh = $( window ).height();
      var traX, traY;
    $(document).mousemove(function(e){
      mouseX = e.pageX;
      mouseY = e.pageY;
      traX = ((4 * mouseX) / 570) + 40;
      traY = ((4 * mouseY) / 570) + 50;
      console.log(traX);
    $("body").css({"background-position": traX + "%" + traY + "%"});
    });
  });

    $('input').on('focusin', function() {
      $(this).parent().find('label').addClass('active');
    });
    $('input').on('focusout', function() {
      if (!this.value) {
         $(this).parent().find('label').removeClass('active');
      }
    });
  </script>


  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


</html>